# Net_React_Project

./: Program.cs  README.md  appsettings.json  car_workshop_react.csproj  package-lock.json  package.json
Client/: index.html  package.json
Client/src/: App.tsx  main.tsx
Client/src/components/: components.css  dropdownmenu.tsx  header.tsx  hoc.tsx
Client/src/components/popupwindows/: confirmPopUp.tsx  createTicketPopUp.tsx  editTicketPopUp.tsx  partPopUp.tsx  popup.css  timeSlotPopUp.tsx
Client/src/constants/: routes.ts
Client/src/pages/: index.ts
Client/src/pages/auth/: login.css  login.tsx  register.tsx
Client/src/pages/home/: availabletickets.tsx  home.css  home.tsx
Client/src/pages/schedule/: schedule.tsx
Client/src/pages/ticket/: ticket.css  ticket.tsx
Client/src/workshop/: index.ts
Controllers/: AccountController.cs  PartController.cs  TicketController.cs  TimeSlotController.cs  UserController.cs
Data/: DbContext.cs  DbInitializer.cs
Exceptions/: CustomException.cs
Middleware/: ExceptionMiddleware.cs
Models/Models/: Part.cs  Ticket.cs  TimeSlot.cs  User.cs
Models/Responses/: responses.cs
Models/ViewModels/: AccountViewModels.cs  PartViewModel.cs  TicketViewModel.cs  TimeSlotViewModel.cs
Properties/: launchSettings.json
Services/: RecalculateService.cs
